<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anas :: outlinks</title>
    <link rel="stylesheet" href="/assets/style/reset.css">
  </head>
  <body>
    <h2>People</h2>
    <ul>
      <li><a href="https://leahneukirchen.org/" target="_blank">leah</a></li>
      <li><a href="http://duncano.de/" target="_blank">duncaen</a></li>
      <li><a href="https://asie.pl/" target="_blank">asie</a></li>
      <li><a href="https://www.jwz.org/" target="_blank">Jamie Zawinski (jwz)</a></li>
      <li><a href="https://sesse.net/" target="_blank">Steinar Gunderson (Sesse)</a></li>
      <li><a href="https://www.immibis.com/" target="_blank">immibis</a></li>
      <li><a href="https://justine.lol/" target="_blank">Justine Tunney's Web Page (justine)</a></li>
      <li><a href="https://lcamtuf.coredump.cx/" target="_blank">lcamtuf</a></li>
      <li><a href="https://blinry.org/" target="_blank">blinry</a></li>
    </ul>
  </body>
</html>
